{
  "name": "asdasdasdjhskdsd malware download .com",
  "short_name": "asdasdasd",
  "description": "camera walware activated",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "shortcuts": [
    {
      "name": "Chat",
      "url": "/?page=chat",
      "description": "Open chat"
    },
    {
      "name": "Feed",
      "url": "/?page=feed",
      "description": "View feed"
    }
  ]
}
